{
  "name": "agigov-armada",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port=3000 --host=0.0.0.0",
    "build": "vite build",
    "preview": "vite preview",
    "clean": "rm -rf dist",
    "lint": "tsc --noEmit",
    "bus:seed": "tsx src/bus/seed-registry.ts",
    "bus:worker": "tsx src/bus/run-worker.ts",
    "bus:send-demo": "tsx src/bus/send-demo.ts",
    "infra:up": "docker compose -f infra/docker-compose.yml --env-file infra/.env up -d",
    "infra:up:dev": "docker compose -f infra/docker-compose.dev.yml up -d",
    "infra:down": "docker compose -f infra/docker-compose.yml down && docker compose -f infra/docker-compose.dev.yml down",
    "infra:logs": "docker compose -f infra/docker-compose.dev.yml logs -f",
    "db:generate": "prisma generate --schema prisma/schema.prisma && prisma generate --schema prisma-edge/schema.prisma",
    "db:migrate": "prisma migrate dev --schema prisma/schema.prisma",
    "db:migrate:egs": "prisma migrate deploy --schema prisma/schema.prisma",
    "db:migrate:edge": "prisma db push --schema prisma-edge/schema.prisma",
    "db:seed": "tsx prisma/seed.ts",
    "db:seed:egs-pilot": "tsx prisma/seed-egs-pilot.ts",
    "egs:quarter-close": "tsx scripts/egs-quarter-close-demo.ts",
    "egs:stress": "tsx scripts/egs-stress-discrepancy.ts",
    "models:audit": "tsx scripts/audit-models.ts",
    "models:guardian:nightly": "bash scripts/model-guardian-nightly.sh",
    "db:sync": "tsx src/db/sync/run-replicator.ts",
    "db:demo-sync": "tsx src/db/demo-sync.ts",
    "agents:flow": "tsx src/agents/run-flow-demo.ts",
    "api:public": "tsx src/server/public-api.ts",
    "edge:bootstrap": "tsx src/edge/bootstrap.ts",
    "edge:daemon": "tsx src/edge/sync-daemon.ts",
    "ingest:lorawan": "tsx src/ingest/lorawan-handler.ts",
    "ingest:lorawan-demo": "tsx src/ingest/lorawan-demo-pub.ts",
    "test:offline-72h": "tsx scripts/simulate-offline-72h.ts",
    "infra:up:edge": "docker compose -f infra/docker-compose.edge.yml up -d --build",
    "infra:up:lorawan": "docker compose -f infra/docker-compose.lorawan.yml up -d",
    "infra:up:prod": "docker compose -f infra/docker-compose.prod.yml --env-file infra/.env.prod up -d --build",
    "infra:up:prod:light": "bash scripts/prod-up-light.sh",
    "pilot:init": "tsx scripts/pilot-multisig-run.ts init",
    "pilot:ratify": "tsx scripts/pilot-multisig-run.ts ratify",
    "pilot:verify": "tsx scripts/pilot-multisig-run.ts verify",
    "pilot:provision": "tsx scripts/pilot-provision.ts provision",
    "pilot:status": "tsx scripts/pilot-provision.ts status",
    "pilot:ingest-demo": "tsx scripts/pilot-ingest-demo.ts",
    "pilot:phase-a": "bash scripts/pilot-phase-a.sh",
    "pilot:onboard": "tsx scripts/pilot-onboard.ts",
    "pilot:baseline-ratify": "tsx scripts/pilot-onboard.ts ratify",
    "pilot:q-close": "tsx scripts/pilot-q-close.ts",
    "pilot:phase-bc": "bash scripts/pilot-phase-bc.sh",
    "verify:operador-b": "node scripts/verify-operador-b-pack.mjs",
    "email:test": "tsx scripts/email-send-test.ts",
    "institution:verify": "tsx scripts/institution-set-verification.ts",
    "innovation:loop": "bash scripts/innovation-loop.sh",
    "carta:init": "tsx scripts/carta-multisig-run.ts init",
    "carta:ratify": "tsx scripts/carta-multisig-run.ts ratify",
    "carta:verify": "tsx scripts/carta-multisig-run.ts verify",
    "api:sandbox": "tsx src/server/sandbox-api.ts",
    "sbx:init": "tsx scripts/sandbox-adhesion-run.ts init",
    "sbx:ratify": "tsx scripts/sandbox-adhesion-run.ts ratify",
    "sbx:verify": "tsx scripts/sandbox-adhesion-run.ts verify",
    "sbx:handshake": "tsx scripts/sandbox-handshake.ts",
    "swarm:export-env": "tsx scripts/export-swarm-env.ts",
    "panic:drill": "tsx scripts/panic-drill.ts",
    "panic:quarterly": "tsx scripts/panic-drill-quarterly.ts",
    "pqc:inventory": "tsx scripts/pqc-inventory.ts",
    "p6:verify": "tsx scripts/p6-verify-legitimacy.ts",
    "audit:run": "bash scripts/audit-run.sh",
    "doctor": "tsx scripts/agigov-doctor.ts",
    "p8:verify": "tsx scripts/p8-verify-ops.ts",
    "p9:go": "tsx scripts/p9-go-pack.ts",
    "test:smoke": "tsx scripts/smoke-preprod.ts",
    "test:billing": "tsx scripts/test-billing-p2.ts",
    "test:webhook": "tsx scripts/test-webhook-p3.ts",
    "p4:finance-e2e": "tsx scripts/p4-finance-project-e2e.ts",
    "p5:verify-network": "tsx scripts/p5-verify-network.ts",
    "reconcile:dashboard-ledger": "tsx scripts/reconcile-dashboard-ledger.ts",
    "reconcile:dashboard-ledger:sql": "bash scripts/reconcile-dashboard-ledger-sql.sh",
    "backup:restore-test": "bash scripts/backup-prod-light-restore-test.sh",
    "security:honeypot": "tsx src/security/honeypot-server.ts",
    "setup:check": "bash scripts/check-prerequisites.sh",
    "setup:local": "bash scripts/setup-local-mac.sh",
    "setup:local:native": "bash scripts/setup-local-native.sh",
    "github:push": "bash scripts/github-push.sh",
    "oci:sync": "bash scripts/oci-prod-light-sync.sh",
    "oci:bootstrap": "bash scripts/oci-prod-light-bootstrap.sh",
    "oci:deploy": "bash scripts/oci-prod-light-deploy.sh",
    "oci:tunnel": "bash scripts/oci-cloudflare-tunnel.sh",
    "oci:ready": "bash scripts/oci-prod-light-ready.sh",
    "block-b:setup": "bash scripts/block-b-setup.sh",
    "block-b:verify": "bash scripts/block-b-verify.sh",
    "block-b:pilot": "bash scripts/block-b-pilot.sh",
    "setup:guia": "open docs/SETUP-GUIA-MAC.md 2>/dev/null || cat docs/SETUP-GUIA-MAC.md",
    "desktop:dev": "concurrently -k \"npm run dev\" \"wait-on http://localhost:3000 && cross-env AGIGOV_DESKTOP_DEV=1 electron desktop/main.mjs\"",
    "desktop:build:web": "cross-env VITE_DESKTOP=1 VITE_PUBLIC_API_URL=https://137.184.66.163 vite build",
    "desktop:pack": "npm run desktop:build:web && electron-builder --config desktop/electron-builder.yml",
    "desktop:pack:win": "npm run desktop:build:web && cross-env CSC_IDENTITY_AUTO_DISCOVERY=false electron-builder --win --config desktop/electron-builder.yml --config.directories.output=%TEMP%/agigov-desktop-release",
    "desktop:pack:win:dir": "npm run desktop:build:web && cross-env CSC_IDENTITY_AUTO_DISCOVERY=false electron-builder --win --dir --x64 --config desktop/electron-builder.yml --config.directories.output=%TEMP%/agigov-desktop-release",
    "desktop:pack:mac": "npm run desktop:build:web && electron-builder --mac --config desktop/electron-builder.yml",
    "desktop:pack:linux": "npm run desktop:build:web && electron-builder --linux --config desktop/electron-builder.yml",
    "desktop:sync-releases": "node scripts/desktop-sync-releases.mjs"
  },
  "dependencies": {
    "@google/genai": "^1.29.0",
    "@noble/ciphers": "^2.2.0",
    "@noble/curves": "^2.2.0",
    "@noble/ed25519": "^3.1.0",
    "@noble/hashes": "^2.2.0",
    "@prisma/client": "^6.19.3",
    "@react-three/fiber": "^9.6.1",
    "@tailwindcss/vite": "^4.1.14",
    "@types/three": "^0.185.0",
    "@vitejs/plugin-react": "^5.0.4",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "idb": "^8.0.3",
    "jspdf": "^4.2.1",
    "lucide-react": "^0.546.0",
    "motion": "^12.23.24",
    "mqtt": "^5.15.1",
    "react": "^19.0.1",
    "react-dom": "^19.0.1",
    "react-router-dom": "^7.18.1",
    "three": "^0.185.1",
    "vite": "^6.2.3"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/mqtt": "^0.0.34",
    "@types/node": "^22.14.0",
    "autoprefixer": "^10.4.21",
    "concurrently": "^9.2.1",
    "cross-env": "^7.0.3",
    "electron": "^35.7.5",
    "electron-builder": "^25.1.8",
    "prisma": "^6.19.3",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.3",
    "vite-plugin-pwa": "^1.3.0",
    "wait-on": "^8.0.5"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  }
}
